<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dkv-qu-cZK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" layout="vertical" id="pYW-ph-z6Q">
                            <items>
                                <tableRow id="MVF-Qm-gep">
                                    <group key="rootItem" width="1" alignment="left" id="Cll-sW-MBf">
                                        <items>
                                            <label width="136" alignment="left" text="Badmington" textAlignment="center" id="vTw-Vo-iIG"/>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow id="3gT-Ho-vBH">
                                    <group key="rootItem" width="1" alignment="left" id="aVk-8n-Ml7">
                                        <items>
                                            <label width="136" alignment="left" text="Squash" textAlignment="center" id="psa-tQ-cPh"/>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow id="jY9-0Z-xSG">
                                    <group key="rootItem" width="1" alignment="left" id="gIf-oJ-aTe">
                                        <items>
                                            <label width="136" alignment="left" text="Tennis" textAlignment="center" id="blW-21-TUU"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="473"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="r68-ma-f3z">
            <objects>
                <controller id="Dkv-qu-cZK" customClass="InterfaceController">
                    <items>
                        <group width="136" height="41" alignment="left" hasDetent="YES" id="0FK-7R-dz0">
                            <items>
                                <button alignment="left" id="mRN-8l-5Qh">
                                    <group key="contentGroup" width="41.5" alignment="left" id="Pp0-ST-KEp">
                                        <items>
                                            <imageView alignment="left" image="minus" contentMode="scaleAspectFit" id="Dgq-rP-IbN"/>
                                        </items>
                                    </group>
                                </button>
                                <label width="45.5" height="40.5" alignment="left" text="Me" textAlignment="center" id="8Hm-9k-INE"/>
                                <button alignment="left" id="K4r-t6-o1A">
                                    <group key="contentGroup" width="41.5" alignment="left" id="shc-pH-IfU">
                                        <items>
                                            <imageView alignment="left" image="minus" contentMode="scaleAspectFit" id="W2c-0J-vWE"/>
                                        </items>
                                    </group>
                                </button>
                            </items>
                        </group>
                        <label width="136" height="57.5" alignment="left" text="0 - 0" textAlignment="center" id="9OC-z1-ZlW"/>
                        <group width="136" height="41" alignment="left" hasDetent="YES" id="3gK-zQ-uky">
                            <items>
                                <button alignment="left" id="3zp-5r-JhS">
                                    <group key="contentGroup" width="41.5" alignment="left" id="r5l-Zb-WJd">
                                        <items>
                                            <imageView alignment="left" image="minus" contentMode="scaleAspectFit" id="Hsd-ov-LPO"/>
                                        </items>
                                    </group>
                                </button>
                                <label width="45.5" height="40.5" alignment="left" text="You" textAlignment="center" id="JFN-iZ-BXo"/>
                                <button alignment="left" id="ZVu-gI-OXt">
                                    <group key="contentGroup" width="41.5" alignment="left" id="mRM-Hi-bWg">
                                        <items>
                                            <imageView alignment="left" image="minus" contentMode="scaleAspectFit" id="KX7-S3-SBm"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="opponentScoreButtonPressed" destination="Dkv-qu-cZK" id="qXh-B8-x3A"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Pause" id="Fbk-x4-wNt"/>
                        <button width="1" alignment="left" title="End" id="021-hl-19A"/>
                    </items>
                    <connections>
                        <outlet property="ScoreLabel" destination="9OC-z1-ZlW" id="OzP-zh-klA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="141"/>
        </scene>
    </scenes>
</document>
