<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="134" height="47" alignment="left" hasDetent="YES" id="qIH-Ji-ang">
                            <items>
                                <button alignment="left" id="MnJ-0I-r7z">
                                    <group key="contentGroup" width="38" height="47" alignment="left" id="gKi-rl-dZy">
                                        <items>
                                            <imageView width="20" height="20" alignment="center" verticalAlignment="center" image="minus" id="5vO-PP-UpP"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="meMinusPressed" destination="AgC-eL-Hgc" id="8KG-j3-vN1"/>
                                    </connections>
                                </button>
                                <imageView width="57" height="44" alignment="left" image="Kass" contentMode="scaleAspectFit" id="HZd-Xm-kfP"/>
                                <button alignment="left" id="Jx0-hw-Wyt">
                                    <group key="contentGroup" width="33" height="46" alignment="left" id="qgB-ae-o5d">
                                        <items>
                                            <imageView width="20" height="20" alignment="center" verticalAlignment="center" image="plus" id="zEV-ZN-5ui"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="mePlusPressed" destination="AgC-eL-Hgc" id="N36-LH-hck"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="136" height="22.5" alignment="left" text="0 - 0" textAlignment="center" id="iI8-XD-bZQ"/>
                        <group width="134" height="46" alignment="left" hasDetent="YES" id="Gta-N0-WX3">
                            <items>
                                <button alignment="left" id="p3u-fT-aYu">
                                    <group key="contentGroup" width="38" height="47" alignment="left" id="tbv-NH-fJd">
                                        <items>
                                            <imageView width="20" height="20" alignment="center" verticalAlignment="center" image="minus" id="L4o-xE-Dfg"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="youMinusPressed" destination="AgC-eL-Hgc" id="5qs-xE-Syu"/>
                                    </connections>
                                </button>
                                <imageView width="57" height="44" alignment="left" image="adam" contentMode="scaleAspectFit" id="5j4-FJ-EmX"/>
                                <button alignment="left" id="c47-Xh-Gqw">
                                    <group key="contentGroup" width="33" height="46" alignment="left" id="lsm-pW-J5U">
                                        <items>
                                            <imageView width="20" height="20" alignment="center" verticalAlignment="center" image="plus" id="KhD-FX-m1s"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="youPlusPressed" destination="AgC-eL-Hgc" id="mdk-SA-HF2"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="32.5" alignment="center" hasDetent="YES" id="TYj-a6-2Fd">
                            <items>
                                <imageView width="68" height="20" alignment="center" image="Start" contentMode="scaleAspectFit" id="dNo-PO-DfK"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="me" destination="HZd-Xm-kfP" id="xZz-Of-uPy"/>
                        <outlet property="scoreLabel" destination="iI8-XD-bZQ" id="PYk-gP-4dv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="155" y="260.5"/>
        </scene>
    </scenes>
</document>
