<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <imageView width="136" height="49.5" alignment="left" image="Start" contentMode="scaleAspectFit" id="YLH-Tf-l2i"/>
                        <group width="134" height="52" alignment="left" hasDetent="YES" id="qIH-Ji-ang">
                            <items>
                                <button width="52" height="54" alignment="left" id="MnJ-0I-r7z">
                                    <color key="titleColor" red="0.17254901959999999" green="0.7725490196" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </button>
                                <label width="27.5" height="54.5" alignment="left" text="Me" textAlignment="center" id="5hh-Kl-s5J"/>
                                <button width="52" height="54" alignment="left" id="Jx0-hw-Wyt"/>
                            </items>
                        </group>
                        <label width="136" height="37.5" alignment="left" text="0 - 0" textAlignment="center" id="iI8-XD-bZQ"/>
                        <group width="1" height="52" alignment="left" hasDetent="YES" id="gAv-md-Dy5">
                            <items>
                                <button width="52" height="54" alignment="left" id="iqZ-CN-1fv"/>
                                <label width="27.5" height="54.5" alignment="left" text="You" textAlignment="center" id="lAM-aN-ACB"/>
                                <button width="52" height="54" alignment="left" id="Xgd-pe-uya"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" hasDetent="YES" id="TYj-a6-2Fd">
                            <items>
                                <button alignment="left" id="RTH-mO-fUw">
                                    <group key="contentGroup" width="1" alignment="left" id="v5u-AZ-qKS"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" hasDetent="YES" id="AVA-oe-ChQ">
                            <items>
                                <button width="1" alignment="left" title="End Game" id="flc-WY-hKg"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="155" y="282.75"/>
        </scene>
    </scenes>
</document>
